<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>Artemisia Gentileschi</title>
        <style>
         body{
            background-color: #44398a;
         }
         .profile{
            width: 100px; 
            height: 100px;

            background-color:grey;
            border-radius: 100%;

            border: 2px solid whitesmoke;
            background-image: url(portrait.jpg);
            background-position: center;
            background-size: cover;
         }
         .main { color: whitesmoke;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub {color: whitesmoke;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 0px;
    
        }
        .sub2 {color: whitesmoke;
        font-size: 14px;
        margin-top: 0px;
        margin-bottom: 30px;

    }
        .wrap{
            width: 300px; 
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: whitesmoke;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
            font-family: inherit;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover { background-color:#d2d2d2;


        }
        }
        </style>
    </head>
    <body>
        <div class="wrap">  

        <div class="profile"></div>
        <h1 class="main">Artemisia</h1>
        <p class="sub">Painter. 1593~1656.</p>
        <p class= "sub2"> Rome, Florence, Venice, London, Naples</p> 
        <a target="_blank" href="https://en.wikipedia.org/wiki/Artemisia_Gentileschi">Career Resume </a>
        <a target="_blank" href="https://www.goodreads.com/book/show/179335.Artemisia">Biography</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=LejFaCncuc4">Judith - Great Art Explained</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=zt7d5Nb5GdE&list=PLvb2y26xK6Y6F2GH6yosrsgGcCmgaNNjp">Restoration at National Gallery</a>
        <a target="_blank" href="https://www.youtube.com/watch?v=XNbjnwBZl44"> In 60 Seconds </a>
        <a target="_blank" href="https://www.goodreads.com/book/show/49905275-artemisia-gentileschi-and-feminism-in-early-modern-europe"> Art Analysis </a>
        </div>
  
    </body>
</html>
